// Написать программу расчета "второго закона Ньютона"
// **************

// Ускорение тела при силе F = (вывети значение), и массе m = (вывети значение) :

// --------------------

// a = результат.

// -------------------

// end.

// P.S. Все звездочки и черточки нужно нарисовать. Вывод выполнять в документ (document.write())

let f = +prompt('Введите значение F', '');
let m = +prompt('Введите значение m', '');
let a = f / m;

document.write("**************<br/>"+ "Ускорение тела при силе F = "+ f + ", и массе m = "+ m + ":" + "<br/>--------------------<br/>"+ a + " = результат.<br/> --------------------<br/> end.")

// Написать программу которая получит от 3ьох пользователя информацию возраст, имя, фамилию. Ввести информацию в таком виде:
// **************

// Список студентов зарегестрировавшихся на вебинар:

// 1. 18 лет Юрий Иванов

// 2. 16 лет Дмитрий Кузьмин

// 3. 19 лет Оксана Петрова

// -------------- Средний возраст студента: [средний возраст студента] --------------

// **************

// P.S. Все звездочки и черточки нужно нарисовать. Вывод выполнять в консоль (сonsole.log()). Програма должна быть реализована в 3 переменные.

console.log("**************")
console.log("Список студентов зарегестрировавшихся на вебинар:")
let age1 = +prompt('Лет Андрею')
console.log("1." +age1+ "let Andrei Penkin" )
let age2 = +prompt('Лет Валере')
console.log("1." +age2+ "let Valerii Ternavskii " )
let age3 = +prompt('Лет Маруське')
console.log("1." +age3+ "let Maria Ternavska" )
console.log('-------------- Средний возраст студента: ['+ (age1+age2+age3)/3+ '] --------------')
console.log('**************')


