
// Реализовать скрипт согласно схеме:
// Блок - схема
 
// Запросить у пользователя число - проверить кратнос ли заданное числу трем; если нет, вывести остаток в консоль.

// Пользователь вводит из три значения, найти какое из них максимальное и вывести его на экран.

// Запросить у пользователя значение, проверить является ли данное значение числом


// let admin = prompt('Введите имя',"");

// if(admin == "Андрей"){
 
//     let pass = prompt('Добро пожаловать Андрей, введите пароль',"");

//     if(pass == "люблю"){

//     console.log("Ай ай ай, ты взломиала своего любимого парня! Так нельзя делать!!!")
// }
//     else{
//     console.log('Пароль не верный. ПОДСКАЗКА "Я тебя, ну это *****"')
// }   
// }
// else if(admin == 'Валентина'){
//     console.log(" Молодец, ты вошла, теперь узнай, пароль Андрея и просмотри на его личную жизнь")
// }
// else if(admin == false){

//     console.log(" ")
// }
// else{
//     console.log("Я вас не знаю, пиши с большой буквы")
// }



// 2.Запросить у пользователя число - проверить кратнос ли заданное числу трем; если нет, вывести остаток в консоль


// let numberPeople = +prompt("Введите число")
// let res = numberPeople % 3
// if(res === 0){
// }
// else{
//     console.log(res,"Остаток")
// }




// 3.Пользователь вводит три значения, найти какое из них максимальное и вывести его на экран.

// let number1 =  +prompt('введите первое значение')
// let number2 =  +prompt('введите второе значение')
// let number3 =  +prompt('введите третье значение')


// if(number1>number2){
//     if (number1>number3){
//         console.log(number1, "1е число лидер")
//     }
//     else{
//         console.log(number3,'3 число больше всех' )
//     }
// }

// else if (number2>number3){
//     console.log(number2, "2е число лидер")
// }

// else{
//     console.log(number3,'3 число больше всех' )
// }


// 4.Запросить у пользователя значение, проверить является ли данное значение числом


let age = +prompt('Возраст')
console.log(age)
if(isNaN(age)){
    console.log("false")
}
else{
    console.log("try")
}