
// Реализовать скрипт согласно схеме:
// Блок - схема
 
// Запросить у пользователя число - проверить кратнос ли заданное числу трем; если нет, вывести остаток в консоль.

// Пользователь вводит из три значения, найти какое из них максимальное и вывести его на экран.

// Запросить у пользователя значение, проверить является ли данное значение числом
let admin = prompt('Введите имя',"");

if(admin == "Андрей"){
 
    let pass = prompt('Добро пожаловать Андрей, введите пароль',"");

    if(pass == "люблю"){

    console.log("Ай ай ай, ты взломиала своего любимого парня! Так нельзя делать!!!")
}
    else{
    console.log('Пароль не верный. ПОДСКАЗКА "Я тебя, ну это *****"')
}   
}
else if(admin == 'Валентина'){
    console.log(" Молодец, ты вошла, теперь узнай, пароль Андрея и просмотри на его личную жизнь")
}
else if(admin == false){

    console.log(" ")
}
else{
    console.log("Я вас не знаю, пиши с большой буквы")
}

